;Holds configuration for the ush-update script.
;Here you specify the database credentials, version numbers to cause 
;the auto upgrader to promp deployers to upgrade and the changelog for 
;current update 

; Current update release details

[database]
host = "localhost"
username = "root"
password = ""
name = "score"
